22143852|Nguyen Xuan An|LASK|9|INPY|8|BRST|7
22950001|Pham Thi Ngoc Bich|ADVW|10|INPY|9|LASK|9
22177754|Pham Bich Ha|PHON|8|INPY|7|MRKK|10
22395889|Le Bao Han|PHON|9|INPY|7|MRKK|8|REME|8
22359794|Nham Thien Khiem|LASK|7|INPY|7|ADVW|10
22126957|Ta Thuy Long|ENME|8|MARK|9|MRKK|10|REME|9
22100805|Phan Quoc Minh|LASK|8|MARK|6|ADVW|10
22950012|Tran Hoang Nam|LASK|10|INPY|10|MRKK|10|REME|10
22950013|Nguyen Thi Ngan|LASK|9|INPY|9|BRST|9
22347577|Huynh Danh Son|ENME|6|PUBR|8|ADVW|10
22128147|Tran Quoc Thanh|ENME|8|PUBR|8|BRST|6|REME|7
22950020|Nguyen Truong Thai Thuan|LASK|7|INPY|9|ERCC|9
22950024|Nguyen Phuc Tien|LASK|9|INPY|9|ERCC|10|REME|9
22045075|Nguyen Phuong Tram|PHON|10|MARK|7|ERCC|8
22371951|Bach Thanh Trung|PHON|7|PUBR|10|VOZR|10
